<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Marks Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            width: 80vw;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #5f19c0;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5f19c0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        .results {
            width: 100%;
            margin-top: 20px;
        }

        .session {
            padding: 15px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        footer {
            background-color: #5f19c0;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            border-radius: 0 0 5px 5px;
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links ul li {
            display: inline;
            margin: 0 10px;
        }

        .footer-links ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .footer-links ul li a:hover {
            color: #007bff;
        }
        header {
            background-color: #5f19c0;
            font-weight: bold;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-radius: 5px;
            flex-shrink: 0; /* Prevent header from shrinking */
        }

        header a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a>Hidden Gem</a>
    </header>
    <div class="container">
        <h1>Scroll Marks</h1>
        <input type="text" id="walletAddress" placeholder="Enter wallet address">
        <button onclick="getWalletPoints()">Check</button>
        <div class="results" id="results"></div>
    </div>
    <footer>
        <div class="footer-links">
          <p> Get Latest Update </p>
          <ul>
            <li><a href="https://t.me/hiddengemnews" target="_blank">Join Telegram</a></li>
          </ul>
        </div>
    </footer>
    <script>
        async function getWalletPoints() {
            const walletAddress = document.getElementById('walletAddress').value;
            const url = `https://kx58j6x5me.execute-api.us-east-1.amazonaws.com/scroll/wallet-points?walletAddress=${walletAddress}`;
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';
        
            try {
                const response = await fetch(url);
                const data = await response.json();
        
                if (data && data.length > 0) {
                    data.forEach(session => {
                        const sessionDiv = document.createElement('div');
                        sessionDiv.className = 'session';
                        sessionDiv.innerHTML = `<strong>Marks:</strong> ${session.points} <br> <strong>Timestamp:</strong> ${new Date(session.timestamp * 1000).toLocaleString()}`;
                        resultsDiv.appendChild(sessionDiv);
                    });
                } else {
                    resultsDiv.innerHTML = '<p>No data available for this wallet address.</p>';
                }
            } catch (error) {
                resultsDiv.innerHTML = `<p style="color: red;">Error fetching data: ${error.message}</p>`;
            }
        }
    </script>
</body>
</html>
